{
  "name": "preguntas-entrevista-react",
  "version": "1.0.1",
  "packageManager": "pnpm@11.21.0",
  "description": "Preguntas típicas de entrevista de React.js",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "markdown:lint": "node scripts/lint.mjs",
    "content": "node scripts/markdownToJson.mjs",
    "book": "node scripts/exportBook.mjs",
    "dev": "node scripts/markdownToJson.mjs && astro dev",
    "build": "node scripts/markdownToJson.mjs && astro build",
    "preview": "astro preview",
    "prettier": "prettier --write .",
    "lint": "oxlint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midudev/preguntas-entrevista-react.git"
  },
  "bugs": {
    "url": "https://github.com/midudev/preguntas-entrevista-react/issues"
  },
  "homepage": "https://github.com/midudev/preguntas-entrevista-react#readme",
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "markdownlint": "0.41.1",
    "oxlint": "1.83.0",
    "prettier": "3.9.7",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@astrojs/react": "6.0.5",
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@sindresorhus/slugify": "3.0.1",
    "@tabler/icons-react": "3.46.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.2",
    "fs-extra": "11.4.0",
    "fuse.js": "7.5.0",
    "just-debounce-it": "3.2.0",
    "marked": "18.0.13",
    "prismjs": "1.30.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-animations": "1.0.2",
    "tailwindcss": "4.3.3"
  }
}
